.menu-category {
  text-align: center;
  padding: 50px;
}

.menu-category h1 {
  font-size: 28px;
  color: #333;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create flexible grid columns */
  gap: 20px; /* Add spacing between items */
  margin-top: 20px;
  max-width: calc(100% - 25%);
  box-sizing: border-box;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-price {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.menu-item button {
  background-color: #f0f0f0;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
}


.menu-item button:hover {
  background-color: #89c3c7;
}

.order-summary {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  border-left: 1px solid #ccc;
  position: fixed;
  top: 58px;
  right: 0;

}

.bill-box {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
}

.order-summary h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.order-summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-summary li {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.order-summary p {
  font-size: 16px;
  font-weight: bold;
}
